# backend

> Simple Chat Backend

## Build Setup

# install dependencies
npm install

# serve with hot reload at localhost:4000
npm start

# build for production with minification
npm run build

#Database dependency
MongoDB
